<mjml>
  <mj-head>
    <mj-title>Contact Request Notification</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" />
      <mj-class
        name="social-icon"
        border-radius="5px"
        background-color="#777777"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" color="#017D91" padding="20px 25px">
          New Contact Request
        </mj-text>
        <mj-text font-size="13px"> Hello UMBARTHA Support Team, </mj-text>
        <mj-text font-size="13px">
          You have received a new contact request from {{UserName}}. Here are
          the details:
        </mj-text>
        <mj-divider border-color="#43C1C0" border-width="4px" />
        <mj-text font-size="18px" font-weight="bold">
          Contact Request Details
        </mj-text>
        <mj-text font-size="13px">
          <strong>Name:</strong> {{UserName}}
        </mj-text>
        <mj-text font-size="13px">
          <strong>Email:</strong> {{UserEmail}}
        </mj-text>
        <mj-text font-size="13px">
          <strong>Phone:</strong> {{UserPhone}}
        </mj-text>
        <mj-text font-size="13px">
          <strong>Message:</strong> {{UserMessage}}
        </mj-text>
        <mj-divider border-color="#43C1C0" border-width="4px" />
        <mj-text font-size="13px"> Thank you </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#777777" align="center">
          For any inquiries, please contact us at {{ContactInformation}}. <br />
          Thank you for your attention!
        </mj-text>
        <mj-text
          font-size="10px"
          color="#777777"
          align="center"
          padding-top="0"
        >
          &copy; {{YearOngoing}} UMBARTHA. All rights reserved.
        </mj-text>
        <!-- Social Media Icons and Links -->
        <mj-social mode="horizontal" icon-size="15px" padding-top="0">
          <mj-social-element
            mj-class="social-icon"
            name="facebook"
            href="https://www.facebook.com/UmbarthaSL?mibextid=ZbWKwL"
          ></mj-social-element>
          <mj-social-element
            mj-class="social-icon"
            name="linkedin"
            href="https://www.linkedin.com/company/umbartha-beyond-thresholds/"
          ></mj-social-element>
          <mj-social-element
            mj-class="social-icon"
            name="instagram"
            href="https://www.instagram.com/umbarthabt/?igsh=NGRkNmpkaGh6Zjdp"
          ></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
