<mjml>
  <mj-head>
    <mj-title>Service Registration Confirmation</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" />
      <mj-class
        name="social-icon"
        border-radius="5px"
        background-color="#777777"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text color="#017D91" padding="20px 25px" font-size="24px"
          >Service Registration Confirmation</mj-text
        >
        <mj-divider border-color="#43C1C0" border-width="4px"></mj-divider>

        <mj-text font-size="13px">Dear {{ParticipantName}},</mj-text>
        <mj-text font-size="13px"
          >Thank you for registering for the {{ServiceName}}. We are delighted
          to confirm your participation.</mj-text
        >

        <mj-text font-size="13px"
          >Important Notice - Please ensure any cancellations or requests for rescheduling must be made at least <strong>24 hours in advance</strong> of your scheduled session to avoid paid cancellation.</mj-text
        >
        <mj-text font-size="13px"
          >If you have any questions or need to make changes to your
          registration, contact us at {{ContactEmail}} or
          {{ContactPhone}}.</mj-text
        >
        <mj-text font-size="13px"
          >We look forward to having you at the service!</mj-text
        >
        <mj-text font-size="13px"
          >Warm regards, <br />
          Umbartha.</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#777777" align="center">
          For any inquiries, please contact us at {{ContactInformation}}. <br />
          Thank you for your attention!
        </mj-text>
        <mj-text
          font-size="10px"
          color="#777777"
          align="center"
          padding-top="0"
        >
          &copy; {{YearOngoing}} Your Company. All rights reserved.
        </mj-text>
        <!-- Social Media Icons and Links -->
        <mj-social mode="horizontal" icon-size="15px" padding-top="0">
          <mj-social-element
            mj-class="social-icon"
            name="facebook"
            href="https://www.facebook.com/UmbarthaSL?mibextid=ZbWKwL"
          ></mj-social-element>
          <mj-social-element
            mj-class="social-icon"
            name="linkedin"
            href="https://www.linkedin.com/company/umbartha-beyond-thresholds/"
          ></mj-social-element>
          <mj-social-element
            mj-class="social-icon"
            name="instagram"
            href="https://www.instagram.com/umbarthabt/?igsh=NGRkNmpkaGh6Zjdp"
          ></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
