<mjml>
  <mj-head>
    <mj-title>Thank You for Your Donation</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" />
      <mj-class name="social-icon" border-radius="5px" background-color="#777777" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text color="#017D91" padding="20px 25px" font-size="24px">Thank You for Your Generous Donation!</mj-text>
        <mj-divider border-color="#43C1C0" border-width="4px"></mj-divider>
        <mj-text font-size="13px" color="#000000" align="left" padding="10px 25px">Dear {{DonorName}},</mj-text>
        <mj-text font-size="13px">We extend our deepest thanks for your recent donation to Umbartha.</mj-text>
        <mj-text font-size="13px" align="justify">Your compassionate support not only sustains our mission but also serves as a beacon of hope for others  facing challenging times. Thank you for being a part of our journey as we strive to make a meaningful difference in the lives of those we serve.</mj-text>
        <mj-text font-size="13px">Thank you for your heartfelt generosity.</mj-text>
        <mj-text font-size="13px">Warm regards, <br />
          Umbartha.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#777777" align="center">
          If you have any questions or need further assistance, please contact
          us at {{ContactInformation}}. <br />
          Thank you once again for your generosity!
        </mj-text>
        <mj-text font-size="10px" color="#777777" align="center" padding-top="0">
          &copy; {{YearOngoing}} UMBARTHA. All rights reserved.
        </mj-text>
        <!-- Social Media Icons and Links -->
        <mj-social mode="horizontal" icon-size="15px" padding-top="0">
          <mj-social-element mj-class="social-icon" name="facebook" href="https://www.facebook.com/UmbarthaSL?mibextid=ZbWKwL"></mj-social-element>
          <mj-social-element mj-class="social-icon" name="linkedin" href="https://www.linkedin.com/company/umbartha-beyond-thresholds/"></mj-social-element>
          <mj-social-element mj-class="social-icon" name="instagram" href="https://www.instagram.com/umbarthabt/?igsh=NGRkNmpkaGh6Zjdp"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>