<mjml>
  <mj-head>
    <mj-title>Session Reminder</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" />
      <mj-class name="social-icon" border-radius="5px" background-color="#777777" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text color="#017D91" padding="20px 25px" font-size="24px">Session Reminder</mj-text>
        <mj-text font-size="13px">Dear {{CustomerName}},</mj-text>
        <mj-text font-size="13px">This is a gentle reminder for your upcoming counseling session with
          {{CounselorName}}. The session is scheduled to take place in 48
          hours.
        </mj-text>

        <mj-divider border-color="#43C1C0" border-width="4px"></mj-divider>

        <mj-text font-size="18px" font-weight="bold">Session Details</mj-text>
        <mj-text font-size="13px"><strong>Booking ID:</strong> {{BookingID}}</mj-text>
        <mj-text font-size="13px"><strong>Date:</strong> {{BookingDate}}</mj-text>
        <mj-text font-size="13px"><strong>Time:</strong> {{BookingTime}}</mj-text>
        <mj-text font-size="13px"><strong>Location:</strong> {{BookingLocation}}</mj-text>
        <mj-text font-size="13px">{{CancellationPolicy}}</mj-text>
        <mj-text font-size="13px">If you need assistance please contact us at {{ContactEmail}} or {{ContactPhone}}
          with your appointment details.
        </mj-text>
        <mj-text font-size="13px">Warm regards, <br />
          Umbartha.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#777777" align="center">
          For any inquiries, please contact us at {{ContactInformation}}. <br />
          Thank you for your attention!
        </mj-text>
        <mj-text font-size="10px" color="#777777" align="center" padding-top="0">
          &copy; {{YearOngoing}} UMBARTHA. All rights reserved.
        </mj-text>
        <!-- Social Media Icons and Links -->
        <mj-social mode="horizontal" icon-size="15px" padding-top="0">
          <mj-social-element mj-class="social-icon" name="facebook" href="https://www.facebook.com/UmbarthaSL?mibextid=ZbWKwL"></mj-social-element>
          <mj-social-element mj-class="social-icon" name="linkedin" href="https://www.linkedin.com/company/umbartha-beyond-thresholds/"></mj-social-element>
          <mj-social-element mj-class="social-icon" name="instagram" href="https://www.instagram.com/umbarthabt/?igsh=NGRkNmpkaGh6Zjdp"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>